.guide

  h2, h3, h4, h5, h6
    text-align: left

  div.highlight,
  code
    padding: 0.5rem 2rem
    border-radius: $standard-border-radius
    letter-spacing: 0
  
  code
    background: #f8f8f8
    padding: 0.5rem

  div.highlight
    box-shadow: 0 0 2px 0 rgba($text-color, 0.15)
    line-height: unset

  blockquote
    border-left: 0.5rem solid $ct-blue
    margin-left: 0
    padding:
      left: 2.5rem
      top: 0.5rem
      bottom: 0.5rem

  table
    border-spacing: 0

    th
      border-bottom: $table-border

    th, td
      border-left: $table-border
      padding: 0.5rem 2rem

      &:first-child
        border-left: none
