.video-list
  text-align: center

  .videos
    text-align: left
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: 0
    padding: 0
    li
      list-style-type: none
      display: flex
      .video-card
        margin-top: 2rem
        margin-bottom: 3rem
        

  a.watch-all-button
    @extend .cta-button
    color: #FFF
    background: $ct-green
    margin: 2rem auto 0
